<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #a64bf4;
            background: -webkit-linear-gradient(45deg, #00dbde, #fc00ff);
            background: -o-linear-gradient(45deg, #00dbde, #fc00ff);
            background: -moz-linear-gradient(45deg, #00dbde, #fc00ff);
            background: linear-gradient(45deg, #00dbde, #fc00ff);
        }
        * {box-sizing: border-box;}
        .btn {
        /* background-color: dodgerblue; */
        color: #a64bf4;
        padding: 15px 20px;
        margin: 15px;
        border: none;
        cursor: pointer;
        width: 25%;
        opacity: 0.9;
        border-radius: 4px;
        }
        .btn:hover {
        opacity: 1;
        }
        .main{
            text-align: center;
        }
        img{
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="https://sims.sit.ac.in/parents/images/logo.png" alt="">
        <h2 style="color: white;">Who are you?</h2>
        <button type="submit" class="btn" onclick="location.href = 'adminForm.html';">Admin</button>
        <button type="submit" class="btn" onclick="location.href = 'user.html';">User</button>
    </div>
    <div class="timeline">
        <div class="container right">
          <div class="content">
            <h2>2012</h2>
            <p>Daily out patient number of patients in the Health Centre is around 70 to 80 members. Daycare and admission of the patients depends upon the conditions. In case of emergency, we have the arrangement of shifting the patient to the higher centre for further treatment by our own ambulance. </p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2000</h2>
            <p>Resident medical Officer has been provided with quarters in the campus. He offers emergency services after the duty hours in the campus. About 1500 students reside in our campus Hostels and they receive the services from him. </p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>1992</h2>
            <p>Health Centre is situated in our SIT Campus. It has started functioning from 5th October 1992. Health centre has two doctors and one staff nurse and male health worker and two supporting staff. Health centre has computerized patient data and drug store details. </p>
          </div>
        </div>
      </div>
    
</body>
</html>