<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Choice</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #a64bf4;
            /* background: -webkit-linear-gradient(45deg, #00dbde, #fc00ff);
            background: -o-linear-gradient(45deg, #00dbde, #fc00ff);
            background: -moz-linear-gradient(45deg, #00dbde, #fc00ff);
            background: linear-gradient(45deg, #00dbde, #fc00ff); */
        }
        * {box-sizing: border-box;}
        .btn {
        background-color: dodgerblue;
        color: white;
        padding: 15px 20px;
        margin: 15px;
        border: none;
        cursor: pointer;
        width: 25%;
        opacity: 0.9;
        }
        .btn:hover {
        opacity: 1;
        }
        .main{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="main">
        <h1 style="color: white;">Hey there!</h1>
        <button class="btn" onclick="location.href = 'index.ejs';">View Overall Placement Statistics</button><br>
        <button class="btn" onclick="location.href = 'index.ejs';">View Company Wise Statistics</button>
    </div>
</body>
</html>